# Operating Mode
# Default: false
minimized = true

# Check for updates
# Default: false.
auto_update = false

# Max Bandwidth
# Default: 110
maximum_bitrate = 0

# Generate Thumbnails
# Default: true
generate_thumbnails = false

# Media Locations
# Default: ""
folders = "/home/cube/Downloads"

# Transcode buffer size
# Default: 200
maximum_video_buffer_size = 400

# Chapters #--TRANSCODE--# folder support
# Default: false
chapter_support = true

# Disable subtitles
# Default: false
disable_subtitles = true
